Alias /owning-a-home/resources/ ${APACHE_WWW_PATH}/site/owning-a-home/resources/
Alias /favicon.ico ${STATIC_PATH}/favicon.ico

# Preserves legacy URL compatibility, but this is not actually using Wordpress
Alias /wp-content/themes/cfpb_nemo/_/  ${STATIC_PATH}/nemo/_/

Alias /robots.txt ${STATIC_PATH}/robots.txt
Alias /code.json ${STATIC_PATH}/code.json

# facebook site auth:
Alias /lln8595c61g9qnvuwvtlcwo1k6kem8.html ${STATIC_PATH}/lln8595c61g9qnvuwvtlcwo1k6kem8.html

# Bing site auth:
Alias /BingSiteAuth.xml  ${STATIC_PATH}/BingSiteAuth.xml

Alias /rural-or-underserved-tool ${APACHE_WWW_PATH}/staticsites/rural-or-underserved-tool
Alias /fonts ${APACHE_WWW_PATH}/staticsites/fonts
Alias /foia/quarterly ${APACHE_WWW_PATH}/staticsites/foia_quarterly/quarterly


Alias /static/f/ ${STATIC_PATH}/nemo/_/f/

<Directory ${APACHE_WWW_PATH}/staticsites/>
   Require all granted
</Directory>

<Directory ${APACHE_WWW_PATH}/assets>
   Require all granted
</Directory>

<Directory ${APACHE_WWW_PATH}/site/owning-a-home/resources>
   Require all granted
</Directory>
