# ---------------------------------------------------------------------------
# Environment variables are initialized in this file via the Autoenv module.
# The file may be manually initialized with `. ./.env` from the project root.
# ---------------------------------------------------------------------------

############################
# Django Application Server.
############################

export DJANGO_HTTP_PORT=8000
export DJANGO_ADMIN_USERNAME=admin
export DJANGO_ADMIN_PASSWORD=admin
#export DJANGO_STATIC_ROOT=<path_to_static_files>

##################################
# Django Media Storage (optional).
##################################

# export MEDIA_ROOT=<path_to_media_root>

######################################################
# Wagtail-Sharing - for sharing unpublished drafts.
#
# Used in initial_data script to set sharing hostname.
# See https://github.com/cfpb/wagtail-sharing.
#####################################################
export WAGTAIL_SHARING_HOSTNAME=content.localhost

########################################
# Application feature related variables.
########################################

# Location used by refresh_data.sh for retrieving latest database dump.
#export CFGOV_PROD_DB_LOCATION=<some_database_dump_url>

#export ENABLE_DEFAULT_CACHE=1
#export ENABLE_POST_PREVIEW_CACHE=1
#export EMAIL_HOST=<email_server_hostname>
#export ADMIN_EMAILS=<comma_delimited_list_of_emails>
#export EMAIL_SUBJECT_PREFIX=<email_subject_prefix>
#export WAGTAILADMIN_NOTIFICATION_FROM_EMAIL=<wagtail_notification_from_email>
#export LOGIN_FAIL_TIME_PERIOD=<time_between_failed_attempts>
#export LOGIN_FAILS_ALLOWED=<number_of_fails_allowed_before_lockout>
#export DEMO_PAGE=<boolean_enable_demo_page_use>
#export EXTERNAL_LINK_CSS=<external_links_css_class_name>
export ALLOW_ADMIN_URL=True
#export ENABLE_AKAMAI_CACHE_PURGE=True
#export AKAMAI_OBJECT_ID=<akamai_object_id>
#export AKAMAI_ACCESS_TOKEN=<akamai_access_token>
#export AKAMAI_CLIENT_SECRET=<akamai_client_secret>
#export AKAMAI_CLIENT_TOKEN=<akamai_client_token>
#export AKAMAI_FAST_PURGE_URL=<akamai_fast_purge_url>
#export AKAMAI_PURGE_ALL_URL=<akamai_purge_all_url>

# export ENABLE_CLOUDFRONT_CACHE_PURGE=True
# export CLOUDFRONT_DISTRIBUTION_ID_FILES=<cloudfront_distribution_id_files_cf_gov>

#########################################################################
# Override Django database URL.
#
# See https://github.com/jacobian/dj-database-url for URL formatting.
#########################################################################

# export DATABASE_URL=<database URL>

#####################
# Front end settings.
#####################

# Set environment for frontend code optimizations.
# Value is development or production.
export NODE_ENV=development

###############################
# Amazon Web Services (AWS) S3.
###############################

#export S3_ENABLED=<boolean_s3_enabled>
#export AWS_ACCESS_KEY_ID=<aws_access_key_id>
#export AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
#export AWS_STORAGE_BUCKET_NAME=<aws_storage_bucket_name>
#export AWS_S3_URL=<aws_s3_url>
#export AWS_S3_CUSTOM_DOMAIN=<aws_s3_custom_domain>

##############################################################
# Elasticsearch - for indexing and storing searchable content.
##############################################################

#export ES_HOST=localhost
#export ES_PORT=9200

##########################################################
# Complaint Search Elasticsearch (ES) Indexes Information.
##########################################################

# export COMPLAINT_ES_INDEX=<Complaint_index>

##########################################################
# Standard venv name
##########################################################

export VENV_NAME=consumerfinance.gov

#############################################################
# U.S. Department of Housing and Urban Development (HUD) API.
#############################################################

export HUD_API_ENDPOINT=http://localhost:8000/hud-api-replace/

#####################################################################
# GOVDELIVERY (optional) - for running the subscription forms.
#
# GovDelivery API calls are mocked by default in a local environment;
# they will always return a 200 response.
# If the GOVDELIVERY_BASE_URL line is uncommented below,
# GovDelivery API calls will be made to that URL,
# and the other values below must be uncommented and set accordingly.
#####################################################################

#export GOVDELIVERY_BASE_URL=https://stage-api.govdelivery.com/
#export GOVDELIVERY_ACCOUNT_CODE=<govdelivery_account_code>
#export GOVDELIVERY_USER=<govdelivery_username>
#export GOVDELIVERY_PASSWORD=<govdelivery_password>

# Forwarding locations on subscription success and error.
#export SUBSCRIPTION_SUCCESS_URL=/govdelivery-subscribe/success/
#export SUBSCRIPTION_USER_ERROR_URL=/govdelivery-subscribe/error/
#export SUBSCRIPTION_SERVER_ERROR_URL=/govdelivery-subscribe/server-error/

#########################################################################
# REGULATIONS.GOV (optional) - for working with the regs.gov Comment API.
#########################################################################

#export REGSGOV_BASE_URL=https://api.data.gov/TEST/regulations/v3/comment.json
#export REGSGOV_API_KEY=<api_key>

# Forwarding locations on subscription success and error.
#export COMMENT_SUCCESS_URL=/regulations.gov-comment/success/
#export COMMENT_USER_ERROR_URL=/regulations.gov-comment/error/
#export COMMENT_SERVER_ERROR_URL=/regulations.gov-comment/server-error/

######################################################################
# Mapbox (optional) - for loading pages with embedded JavaScript maps.
######################################################################

# export MAPBOX_ACCESS_TOKEN=<access_token>

#########################################################
# Django-Watchman, our global status monitoring endpoint.
#########################################################

export WATCHMAN_TOKENS=''

#######################################################
# USAJOBS (optional) - for checking job posting status.
#######################################################

#export USAJOBS_ARCHIVE_URL=https://data.usajobs.gov/api/archive
#export USAJOBS_HOST=data.usajobs.gov
#export USAJOBS_API_KEY=<usajobs_api_key>
#export USAJOBS_USER=<usajobs_user>

#######################################################################
# Django Debug Toolbar (optional) - for debugging pages in the browser.
#######################################################################

# Enable the Django Debug Toolbar.
# export ENABLE_DEBUG_TOOLBAR=True

###############################################################################
# New Relic (optional) - for monitoring website performance.
#
# Enables New Relic monitoring of the cf.gov Django application running against
# these environment variables. Requires a valid New Relic license key and an
# unique application name under which application performance will be recorded.
#
###############################################################################

#export NEW_RELIC_LICENSE_KEY=<new relic license key>
#export NEW_RELIC_APP_NAME="cf.gov <your username here> python"

############################################################################
# SAML2 Authentication for local testing
#
# If testing our SAML2 authentication support, these variables are required,
# as is running with the production settings.
############################################################################

# export SAML2_AUTH=True
# export SAML2_ROOT_URL="https://<FQDN of the cf.gov instance>"
# export SAML2_ENTITY_ID="spn:<Entity ID>"
# export SAML2_METADATA_URL="<Metadata URL>"

##################################
# Local envvar override for MacOS.
##################################

if [ $(uname -s) = "Darwin" ]; then
  export CFGOV_HOSTNAME=localhost:8000
fi
