# This CentOS 6 image is intended as a mock of our RHEL 6
# servers, used for local testing of our Ansible playbooks.
FROM centos:6

ENV SCL_PYTHON_VER python27
ENV SCL_PYTHON_PATH /opt/rh/${SCL_PYTHON_VER}/enable

RUN curl -sL https://rpm.nodesource.com/setup_10.x | bash -
RUN curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo

RUN yum install -y centos-release-scl selinux-policy && \
    yum install -y https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-6.10-x86_64/pgdg-centos10-10-2.noarch.rpm && \
    yum update -y && \
    yum -y install ${SCL_PYTHON_VER} \
    nodejs yarn make gcc gcc-c++ kernel-devel mailcap unzip which \
    httpd24-httpd-devel postgresql10 postgresql10-devel  \
    ${SCL_PYTHON_VER}-devel ${SCL_PYTHON_VER}-pip && \
    source ${SCL_PYTHON_PATH}  \
    echo 'source ${SCL_PYTHON_PATH}; export X_SCLS="httpd24 python27 $X_SCLS"' > /etc/profile.d/enable_python.sh && \
    yum clean all && rm -rf /var/cache/yum

RUN scl enable python27 "pip install -U pip setuptools virtualenv"

RUN mkdir -p /src/cfgov-refresh
WORKDIR /src/cfgov-refresh
ENV PATH="/usr/pgsql-10/bin:${PATH}"
