# must be unique in a given SonarQube instance
sonar.projectKey=deco:cfgov

# --- optional properties ---

# defaults to project key
sonar.projectName=CFGOV
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=cfgov/**/*.png, cfgov/**/*.zip, cfgov/**/*.jpg, cfgov/**/*.pdf, cfgov/**/*.csv, cfgov/**/*.tgz, cfgov/**/*.md, cfgov/core/tests/**, npm-packages-offline-cache/*, cfgov/**/migrations/**, cfgov/**/*.html, cfgov/**/*.json, cfgov/**/fixtures/*, cfgov/**/css/*, docs/*, cfgov/v1/locale/*, cfgov/v1/management/commands/*, test/*, cfgov/core/testutils/*, cfgov/unprocessed/css/*, cfgov/apache/conf.d/*, cfgov/**/*.less

# Python Options
sonar.python.version=3

# Other Languages
# Ignore c/cpp/objc
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
