[tox]
envlist = py27,py34
skipsdist = True

[testenv]
recreate = True
# TODO: Pull in environment variables from .env instead of re-defining them.
setenv =
    GOVDELIVERY_ACCOUNT_CODE = fake_account_code
    DJANGO_SETTINGS_MODULE = cfgov.settings.test
    ES_PORT=9200
    ES_HOST=localhost
    SHEER_ELASTICSEARCH_INDEX=content
    DJANGO_STAGING_HOSTNAME=content.localhost
    AKAMAI_USER=test@mail.com
    AKAMAI_PASSWORD=password
    AKAMAI_NOTIFY_EMAIL=test@mail.com
    AKAMAI_HOST=localhost
deps =
    -r{toxinidir}/requirements/test.txt
changedir = {toxinidir}/cfgov
commands=
    python manage.py test {posargs}

[testenv:fast]
recreate = False
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=cfgov.settings.test_nomigrations
