[tox]
envlist = py27,py34
skipsdist = True

[testenv]
recreate = True
setenv =
    GOVDELIVERY_ACCOUNT_CODE = fake_account_code
    DJANGO_SETTINGS_MODULE = cfgov.settings.test
    ES_PORT=9200
    ES_HOST=localhost
    SHEER_ELASTICSEARCH_INDEX=content
deps =
    -r{toxinidir}/requirements/test.txt
changedir = {toxinidir}/cfgov
commands=
    python manage.py test {posargs}
    
