[tox]
envlist = py27,py34
skipsdist = True

[testenv]
recreate = True
# TODO: Pull in environment variables from .env instead of re-defining them.
setenv =
    GOVDELIVERY_ACCOUNT_CODE = fake_account_code
    DJANGO_SETTINGS_MODULE = cfgov.settings.test
    ES_PORT=9200
    ES_HOST=localhost
    SHEER_ELASTICSEARCH_INDEX=content
    DJANGO_STAGING_HOSTNAME=content.localhost
    DJANGO_HTTP_PORT=8000
    AKAMAI_NOTIFY_EMAIL=test@mail.com
    AKAMAI_HOST=localhost
    DEPLOY_ENVIRONMENT=build
deps =
    -r{toxinidir}/requirements/test.txt
changedir = {toxinidir}/cfgov
commands =
    coverage erase
    coverage run --source='.' manage.py test {posargs}
whitelist_externals =
    /bin/chmod

[testenv:fast]
recreate = False
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=cfgov.settings.test_nomigrations

[testenv:acceptance]
recreate = False
commands =
    chmod +x  {toxinidir}/acceptance-test.sh
    {toxinidir}/acceptance-test.sh
setenv =
    {[testenv]setenv}
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8

[testenv:optional-public]
deps=
    -r{toxinidir}/requirements/optional-public.txt
    {[testenv]deps}

[testenv:optional-private]
deps=
    -r{toxinidir}/requirements/optional-private.txt
    {[testenv]deps}

[testenv:optional]
deps=
    -r{toxinidir}/requirements/optional-public.txt
    -r{toxinidir}/requirements/optional-private.txt
    {[testenv]deps}

[testenv:fast-optional]
recreate={[testenv:fast]recreate}
setenv={[testenv:fast]setenv}
deps={[testenv:optional]deps}

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source='.' manage.py test
