# Bing site auth
Alias /BingSiteAuth.xml ${STATIC_PATH}/BingSiteAuth.xml
Alias /code.json ${STATIC_PATH}/code.json
Alias /data.json ${STATIC_PATH}/data.json
Alias /favicon.ico ${STATIC_PATH}/favicon.ico
Alias /foia/quarterly ${STATIC_PATH}/foia/quarterly
# Facebook site auth
Alias /lln8595c61g9qnvuwvtlcwo1k6kem8.html ${STATIC_PATH}/lln8595c61g9qnvuwvtlcwo1k6kem8.html
Alias /robots.txt ${STATIC_PATH}/robots.txt
Alias /static/f/ ${STATIC_PATH}/nemo/_/f/
# Preserves legacy URL compatibility, but this is not actually using Wordpress
Alias /wp-content/themes/cfpb_nemo/_/  ${STATIC_PATH}/nemo/_/
Alias /static/ ${STATIC_PATH}/
