# Bing site auth
Alias /BingSiteAuth.xml ${STATIC_PATH}/BingSiteAuth.xml
Alias /code.json ${STATIC_PATH}/code.json
Alias /data.json ${STATIC_PATH}/data.json
Alias /favicon.ico ${STATIC_PATH}/favicon.ico
Alias /foia/quarterly ${STATIC_PATH}/foia/quarterly
Alias /financial-intuition.xml ${STATIC_PATH}/financial-intuition.xml
# Facebook site auth
Alias /lln8595c61g9qnvuwvtlcwo1k6kem8.html ${STATIC_PATH}/lln8595c61g9qnvuwvtlcwo1k6kem8.html
# Akamai Sureroute
Alias /akamai/sureroute-test-object.html ${STATIC_PATH}/akamai-sureroute-test-object.html
Alias /utilities/pages/akamai-sureroute-test-object.htm ${STATIC_PATH}/akamai-sureroute-test-object.html
# Main static alias
Alias /static/ ${STATIC_PATH}/
