ServerTokens ProductOnly
ServerSignature Off
TraceEnable off
LimitRequestFieldSize 8190
KeepAlive On
MaxKeepAliveRequests 500

Header always set X-Frame-Options SAMEORIGIN
Header always set X-XSS-Protection: "1; mode=block"
Header always set X-Content-Type-Options: nosniff

# Add LimitRequestBody if the value is provided in the LIMIT_REQUEST_BODY 
# variable.
<If "-n osenv('LIMIT_REQUEST_BODY')">
    LimitRequestBody "${LIMIT_REQUEST_BODY}" 
</If>

# Add X-Forwarded headers when APACHE_HTTPS_FORWARDED_HOST envvar is set
<If "-n osenv('APACHE_HTTPS_FORWARDED_HOST')">
        RequestHeader set X-Forwarded-Proto https
        RequestHeader set X-Forwarded-Host "${APACHE_HTTPS_FORWARDED_HOST}"
</If>

<LocationMatch "^\/owning-a-home\/.+.pdf">
        Header set Content-Disposition attachment
</LocationMatch>

<LocationMatch ^\/static\/.+\.[0-9a-f]{12}\..+$>
        ExpiresActive On
        Header always set Edge-Control: cache-maxage=1000d,downstream-ttl=1000d
        ExpiresDefault "now plus 1000 days"
</LocationMatch>

# Example of how we can block Akamai from caching a page with code in this repo,
# in case we ever want to do that again in the future.
#
# <LocationMatch ^\/company-signup\/$>
#         Header always set Edge-Control: no-store
# </LocationMatch>
