ServerTokens ProductOnly
ServerSignature Off
TraceEnable off
LimitRequestFieldSize 8190
KeepAlive On
MaxKeepAliveRequests 500


Header always set X-Frame-Options SAMEORIGIN
Header always set X-XSS-Protection: "1; mode=block"
Header always set X-Content-Type-Options: nosniff

<LocationMatch "^\/owning-a-home\/.+.pdf">
        Header set Content-Disposition attachment
</LocationMatch>

<LocationMatch ^\/static\/.+\.[0-9a-f]{12}\..+$>
        ExpiresActive On
        Header always set Edge-Control: cache-maxage=1000d,downstream-ttl=1000d
        ExpiresDefault "now plus 1000 days"
</LocationMatch>

# this was a test, that we may want to refer back to later. Leaving it (but commented) for posterity
#<LocationMatch ^\/company-signup\/$>
#        Header always set Edge-Control: no-store
#</LocationMatch>

<LocationMatch ^\/consumer-tools/prepaid-cards\/>
        Header always set Edge-Control: no-store
</LocationMatch>
