ServerTokens ProductOnly
ServerSignature Off
TraceEnable off
LimitRequestFieldSize 8190
KeepAlive On
MaxKeepAliveRequests 500

<LocationMatch "^\/owning-a-home\/.+.pdf">
        Header set Content-Disposition attachment
</LocationMatch>

# Example of how we can block Akamai from caching a page with code in this repo,
# in case we ever want to do that again in the future.
#
# <LocationMatch ^\/company-signup\/$>
#         Header always set Edge-Control: no-store
# </LocationMatch>
