Alias /data-research/hmda/ "${APACHE_WWW_PATH}/staticsites/public-data-platform/dist/"

<Directory "${APACHE_WWW_PATH}/staticsites/public-data-platform/dist/">
    Options MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
