# We use the presence of a specific file to indicate whether or not the website
# is down for maintenance. If this file exists, we respond to all requests with
# 503 Service Unavailable.
RewriteCond ${CFGOV_CURRENT}/WEBSITE_DOWN_FOR_MAINTENANCE -f

# If that file exists, return a 503 for all requests.
RewriteRule ^ - [R=503,L]
