SetEnv NEWSROOM enable
RewriteRule ^opeds(/.*)?$ /newsroom$1 [L,R=301]
Redirect permanent /opeds /newsroom

RewriteRule ^pressreleases(/.*)?$ /newsroom$1 [L,R=301]
Redirect permanent /pressreleases /newsroom

RewriteRule ^testimonies(/.*)?$ /newsroom$1 [L,R=301]
Redirect permanent /testimonies /newsroom

RewriteRule ^speeches(/.*)?$ /newsroom$1 [L,R=301]
Redirect permanent /speeches /newsroom