Alias /data.json "${APACHE_WWW_PATH}/staticsites/project-open-data/assets/cf.gov/data.json"

<Directory "${APACHE_WWW_PATH}/staticsites/project-open-data/assets/cf.gov/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
