# When the CFGOV_APPLICATION_HOST environment variable is defined, this
# file configures Apache to ProxyPass to that value as the host running the
# application on port :8000.
#
# TODO: Remove the RewriteCond and switch to a simple ProxyPass when the
# application is moved to Gunicorn.
ServerName https://www.consumerfinance.gov

RewriteCond expr "-n env('CFGOV_APPLICATION_HOST')"
RewriteRule ^/(.*)$ http://${CFGOV_APPLICATION_HOST}:8000/$1 [P]
ProxyPassReverse / http://${CFGOV_APPLICATION_HOST}:8000/
