# When the CFGOV_APPLICATION_PROXY environment variable is defined, this
# file configures Apache to ProxyPass to that location.
#
# TODO: Remove the RewriteCond and switch to a simple ProxyPass when the
# application is moved to Gunicorn.
ServerName https://www.consumerfinance.gov

<If "-n env('CFGOV_APPLICATION_PROXY')">
    Define CFGOV_APPLICATION_PROXY_ENABLED
</If>

<IfDefine CFGOV_APPLICATION_PROXY_ENABLED>
    RewriteRule ^/(.*)$ ${CFGOV_APPLICATION_PROXY}/$1 [P]
    ProxyPassReverse / ${CFGOV_APPLICATION_PROXY}/
</IfDefine>
