# This file is only used when running Apache and the application
# containerized. This configures Apache to ProxyPass to the application
# container when CFGOV_APPLICATION_HOST is defined in the environment.
#
# TODO: Remove the RewriteCond and switch to a simple ProxyPass when the
# application is moved to Gunicorn.
ServerName https://www.consumerfinance.gov

RewriteCond expr "-n env('CFGOV_APPLICATION_HOST')"
RewriteRule ^/(.*)$ http://${CFGOV_APPLICATION_HOST}:8000/$1 [P,L]
ProxyPassReverse / http://${CFGOV_APPLICATION_HOST}:8000/
