# If $APACHE_UPLOADS_F_ALIAS is a local directory, alias /f/ to it.
RewriteCond %{ENV:APACHE_UPLOADS_F_ALIAS} -d
RewriteRule ^/f/(.+) ${APACHE_UPLOADS_F_ALIAS}$1 [L]

# If $APACHE_UPLOADS_F_ALIAS is a URL, redirect /f/ to it.
RewriteCond %{ENV:APACHE_UPLOADS_F_ALIAS} ^http
RewriteRule ^/f/(.+) ${APACHE_UPLOADS_F_ALIAS}$1 [R,L]
