# User testing pages

Alias /testing/ ${CFGOV_SANDBOX}
<Directory "${CFGOV_SANDBOX}">
    # Disable directory browsing
    Options All -Indexes -Includes -IncludesNOEXEC

    Require all granted
</Directory>
<Location "/testing/">


    # prevent gz encoding, which breaks substitutions
    RequestHeader unset Accept-Encoding
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|(<body.*?>)|$1 \
<div class=\"beta-banner expandable\" id=\"beta-banner\" \
     style=\"padding: 30px 0; background: #FFECD1; font-size: 16px; \
            font-family: AvenirNextLTW01-Regular, Arial, sans-serif;\"> \
    <div style=\"padding-left: 30px; padding-right: 30px; max-width: 1140px; margin: 0 34.5px\"> \
        <div class=\"beta-banner_head\" style=\"font-size: 1.125em; margin-bottom: .31325em; line-height=1.2222222\"> \
            <span class=\"cf-icon cf-icon-error-round beta-banner_icon\" style=\"color: #FF9E1B;\"></span> \
            This testing site is under construction. \
        </div> \
        <p class=\"beta-banner_desc expandable_content\" style=\"margin: 0; font-size: 1em; line-height=1.375\"> \
            Some things may not work as expected. \
            Our regular site continues to be at \
            <a href=\"http://www.consumerfinance.gov/\">www.consumerfinance.gov</a>. \
        </p> \
    </div> \
</div>|i"

    # Use Django's 404 page for errors. Any non-existant URL outsite of
    # /testing/ will result in a pretty 404 page. This tweak piggypacks
    # on Django's page generator by redirecting under the hood
    ErrorDocument 404 /i-want-an-error-page/
    ErrorDocument 403 /i-want-an-error-page/
</Location>
