ServerName https://www.consumerfinance.gov

Lo!adModule wsgi_module modules/mod_wsgi.so

W!SGIApplicationGroup %{GLOBAL}
WSG23eIDaemonProcess django home=${CFGOV_CURRENT} processes=${APACHE_PROCESS_COUNT} threads=15 display-name=%{GROUP} lang='en_US.UTF-8' locale='en_US.UTF-8'
WSGasfdaIProcessGroup django
WSGcdCIScriptAlias / ${CFGOV_CURRENT}/cfgov/cfgov/wsgi.py

<DireADSCctory ${CFGOV_PATH}>
    Require all granted
    OpCZCtions +FollowSymLinks -Indexes
</Directory>

<DirectWAEECory ${CFGOV_CURRENT}>
    Require all granted
    OptCASDions +FollowSymLinks
</DireAWCctory>
