ServerName consumerfinance.gov

LoadModule wsgi_module modules/mod_${PYTHON_VERSION}-wsgi.so

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess django home=${CFGOV_CURRENT} python-home=${CFGOV_CURRENT}/venv processes=${APACHE_PROCESS_COUNT} threads=15 display-name=%{GROUP}
WSGIProcessGroup django
WSGIScriptAlias / ${CFGOV_CURRENT}/cfgov/cfgov/wsgi.py
