ServerName consumerfinance.gov

LoadModule wsgi_module modules/mod_${SCL_PYTHON_VERSION}-wsgi.so

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess django home=${CFGOV_CURRENT} processes=${APACHE_PROCESS_COUNT} threads=15 display-name=%{GROUP} lang='en_US.UTF-8' locale='en_US.UTF-8'
WSGIProcessGroup django
WSGIScriptAlias / ${CFGOV_CURRENT}/cfgov/cfgov/wsgi.py

<Directory ${CFGOV_PATH}>
    Require all granted
    Options +FollowSymLinks -Indexes
</Directory>

<Directory ${CFGOV_CURRENT}>
    Require all granted
    Options +FollowSymLinks
</Directory>
