
{% extends 'layout-2-1-bleedbar.html' %}

{% block css -%}
  {{ super() }}
  <link rel="stylesheet" href="{{ static('apps/mmt-my-money-calendar/css/main.css') }}">
{%- endblock css %}

{% block title %}
  {{ super() }}
  MISSY MISSY MISSY
{% endblock %}

{% block content %}

<main class="content content__1-3 yes-transit-tool" role="main">
  <div class="content_wrapper">
    {% include "breadcrumbs.html" %}
  </div>
 
  <div class="wrapper content_wrapper">
    {% include "side-nav.html" %}
    <section class="content_main content__flush-top-on-small content__flush-bottom">
      {% include "no-js.html" %}
      <div class="js-no-print">
        {% include "goals.html" %}      
        {% include "budget-form.html" %}
        <div class="block block__sub">
          <h2>
            MISSY MISSY MISSY
          </h2>
          <p class="u-mb0">
            Now that you’ve estimated your budget, you can compare different options for getting to work to see which one works best for you. If you’re unsure about any specifics, don’t worry — you can select, “I’m not sure,” and the item will be added to your to-do list to look up later.
          </p>
          {% include "route/index.html" %}
        </div>
        <div class="content_line-bold"></div>
      </div>
      {% include "review/index.html" %}
    </section>
  </div>
  <div class="content-l block block__sub-micro block__flush-top u-hidden js-route-notifications">
    {% include 'route/notifications.html' %}
  </div>
</main>

{% endblock content %}

{% block footer %}
  <div class="u-hide-on-print">
    {% import 'organisms/footer.html' as o_footer with context %}
    {{ o_footer.render() }}
  </div>
{% endblock footer %}

{% block javascript scoped %}
    {{ super() }}
    <script async>
      var htmlEl = document.documentElement;

      if (htmlEl.className.indexOf('no-js') === -1) {
        !function(){
          {# Include site-wide JavaScript. #}
          var s = [
            '{{ static('apps/youth-employment-success/js/index.js') }}'
          ];

          jsl(s);
        }()
      }
    </script>
{% endblock javascript %}
