{% load accent_stripper %}
{{ object.short_answer | striptags }}
{% for block in object.answer_content %}
{% if block.block_type == 'text' %}
{{ block.value.content | striptags }}
{% endif %}{% endfor %}
{% for block in object.answer_content %}
{% if block.block_type == 'tip' or block.block_type == 'table' %}
{{ block.value.content | striptags }}
{% endif %}{% endfor %}
{{ object.question }}
{% if object.language == 'es' %}
{{ object.short_answer|striptags|stripaccents|safe }}
{% for block in object.answer_content %}
{% if block.block_type == 'text' %}
{{ block.value.content | striptags | stripaccents }}
{% endif %}{% endfor %}
{{ object.question | stripaccents }}
{% endif %}
{% for tag in tags %}
{{ tag }}
{{tag | stripaccents}}
{% endfor %}
