address==0.1.1
awesome-slugify==1.6.5
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
boto==2.38.0
django==1.8.15
djangorestframework==3.1.3
djangorestframework-csv==2.0.0
django-csp==3.1
django-dynamicresponse==0.5.0
django-simple-feedback-collector==0.0.4
django-braces==1.0.0
django-compressor==2.0
django-extensions==1.5.5
django-haystack==2.6.0
django-localflavor==1.1
django-mysql==2.1.0
django-overextends==0.4.1
django-reversion==1.10.1
django-storages==1.1.8
django-tinymce==2.2.0
django-treebeard==3.0
django-watchman==0.13.1
edgegrid-python==1.0.10
elasticsearch==2.4.1
feedparser==5.2.1
geocoder==1.12.0
govdelivery==1.0
html5lib==0.9999999
icalendar==3.9.0
Jinja2==2.7.3
jsonschema==2.0.0
lxml==3.6.0
ntplib==0.3.3
pbr==1.9.1
pyelasticsearch==0.6
python-dateutil==2.1
PyYAML==3.11
pytz
requests==2.12.4
requests_toolbelt==0.6.0
simplejson==3.8.2
six==1.10.0
suds==0.4
tinys3==0.1.11
unicodecsv==0.14.1
unipath>=1.1,<=2.0
vobject==0.9.1
wagtail==1.10.1
wagtail-flags==2.0.5
wagtail-sharing==0.5
Wand==0.4.2
