PyYAML==3.11
djangorestframework==2.4.8
django-dynamicresponse==0.5.0
django-simple-feedback-collector==0.0.4
django-braces==1.0.0
django-compressor==2.0
jsonschema==2.0.0
pyelasticsearch==0.6
vobject==0.9.1
simplejson==3.8.2
address==0.1.1
geocoder==1.12.0
BeautifulSoup==3.2.1
elasticsearch==1.6.0
Jinja2==2.7.3
pytz
feedparser==5.2.1
unipath>=1.1,<=2.0
django>=1.8,<=1.8.99
six==1.9.0
python-dateutil==2.1
requests==2.7.0
requests_toolbelt==0.6.0
git+https://github.com/rosskarchner/govdelivery.git#egg=govdelivery
icalendar==3.9.0
django-localflavor==1.1
wagtail==1.5.2
html5lib==0.999999
MySQL-python==1.2.5
django-extensions==1.5.5
boto==2.38.0
django-storages==1.1.8
django-haystack==2.4.1
beautifulsoup4==4.4.1
django-overextends==0.4.1
django-reversion==1.10.1
django-tinymce==2.2.0
Wand==0.4.2
git+https://github.com/cfpb/publish_eccu.git#egg=publish_eccu
argparse==1.3.0
suds==0.4
lxml==3.6.0
pbr==1.9.1
