address==0.1.1
beautifulsoup4==4.5.1
boto3==1.7.80
dj-database-url==0.4.2
djangorestframework==3.6.4
djangorestframework-csv==2.0.0
django-csp==3.4
django-extensions==2.1.3
django-flags==3.0.2
django-haystack==2.7.0
django-localflavor==1.6.2
# django-mptt is required by teachers-digital-platform
django-mptt==0.9.0
django-overextends==0.4.3
# django-storages 1.6.6 drops support for Django 1.8.
# https://github.com/jschneier/django-storages/blob/master/CHANGELOG.rst
# Versions >1.5.0,<=1.6.5 fail due to this issue:
# https://github.com/jschneier/django-storages/issues/382
django-storages==1.5.0
django-treebeard==3.0
django-watchman==0.13.1
edgegrid-python==1.0.10
elasticsearch==2.4.1
govdelivery==1.2
Jinja2==2.7.3
jsonfield==2.0.2
lxml==4.1.0
Markdown==2.6.11
markdown-emdash==0.1.0
ntplib==0.3.3
openpyxl==2.5.0
pyelasticsearch==0.6.1
python-dateutil==2.1
pytz
# PyYAML is required by college-costs
PyYAML==3.13
requests==2.19.1
requests_toolbelt==0.8.0
sha3==0.2.1
six==1.10.0
unicodecsv==0.14.1
unipath>=1.1,<=2.0
wagtail-flags==3.0.1
wagtail-inventory==0.5.1
wagtail-sharing==0.6.1
wagtail-treemodeladmin==1.0.3
Wand==0.4.2
