# These packages are installed from PyPI.
backports.csv==1.0.7
beautifulsoup4==4.8.2
boto3==1.7.80
dj-database-url==0.5.0
djangorestframework==3.11.2
django-csp==3.4
django-elasticsearch-dsl==7.1.4
django-extensions==2.1.3
django-flags==5.0.4
django-formtools==2.3
django-haystack==2.8.1
django-localflavor==2.2
django-mptt==0.9.0
django-storages==1.7.1
django-treebeard==4.2.0
django-watchman==0.15.0
edgegrid-python==1.0.10
elasticsearch7==7.9.1
elasticsearch==2.4.1
govdelivery==1.3
Jinja2==2.11.3
lxml==4.6.3
Markdown==3.2.1
ntplib==0.3.4
openpyxl==3.0.3
psycopg2==2.7.3.2
python-dateutil==2.7.3
regdown==1.0.3
requests==2.22.0
requests_aws4auth==0.8.0
requests_toolbelt==0.8.0
urllib3==1.25.11
wagtail-autocomplete==0.6.3
wagtail-flags==5.1.0
wagtail-inventory==1.2.0
wagtail-placeholder-images==0.1.1
wagtail-sharing==2.5.1
wagtail-treemodeladmin==1.4.0
wagtailmedia==0.6.0

# These packages are installed from GitHub.
https://github.com/cfpb/elasticsearch-dsl-py/releases/download/7.2.2/elasticsearch_dsl-7.2.2-py2.py3-none-any.whl
https://github.com/cfpb/owning-a-home-api/releases/download/0.17.1/owning_a_home_api-0.17.1-py3-none-any.whl
https://github.com/cfpb/ccdb5-api/releases/download/1.5.2/ccdb5_api-1.5.2-py3-none-any.whl
https://github.com/cfpb/ccdb5-ui/releases/download/2.3.1/ccdb5_ui-2.3.1-py3-none-any.whl
https://github.com/cfpb/curriculum-review-tool/releases/download/2.1.4/crtool-2.1.4-py3-none-any.whl
