# These packages are installed from PyPI.
base36==0.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.2
boto3==1.34.144
dj-database-url==2.2.0
django-autocomplete-light==3.11.0
django-cors-headers==4.4.0
django-csp==3.8
django-opensearch-dsl==0.6.2
django-extensions==3.2.3
django-flags==5.0.13
django-formtools==2.5.1
django-health-check==3.18.3
django-htmx==1.18.0
django-localflavor==4.0
django-mptt==0.14.0
django-storages==1.14.4
django-treebeard==4.7.1
edgegrid-python==1.3.1
elasticsearch<7.11  # Keep pinned to the deployed ES version
govdelivery==1.4.0
Jinja2==3.1.5
lxml==5.2.2
mozilla-django-oidc==4.0.1
opensearch-py==2.6.0
# psycopg2 > 2.9.6 causes cf.gov to hang locally for people with on-network
# Macs, so we'll pin to 2.9.6 for now. See PR 8203 for details.
psycopg2-binary==2.9.6
python-dateutil==2.9.0
regdown==1.0.7
requests-aws4auth==1.2.3
s3transfer==0.10.2
setuptools>=65.5.1
tailslide==0.2.0
wagtail-autocomplete==0.11.0
wagtail-content-audit==0.1
wagtail_draftail_anchors==0.6.0
wagtail-flags==5.3.1
wagtail-footnotes==0.13.0
wagtail-inventory==3.0
wagtail-placeholder-images==0.1.1
wagtail-sharing==2.12.1
wagtail-treemodeladmin==1.9.2
wagtailmedia==0.15.2
wagtailcharts==0.6.2
whitenoise==6.7.0

# These packages are installed from GitHub.
https://github.com/cfpb/owning-a-home-api/releases/download/0.19.0/owning_a_home_api-0.19.0-py3-none-any.whl
https://github.com/cfpb/ccdb5-api/releases/download/1.7.1/ccdb5_api-1.7.1-py3-none-any.whl
