address==0.1.1
beautifulsoup4==4.5.1
boto==2.38.0
boto3==1.5.9
dj-database-url==0.4.2
djangorestframework==3.1.3
djangorestframework-csv==2.0.0
django-csp==3.1
django-braces==1.0.0
django-compressor==2.0
django-extensions==1.5.5
django-haystack==2.6.0
django-localflavor==1.1
django-overextends==0.4.1
django-storages==1.1.8
django-treebeard==3.0
django-watchman==0.13.1
edgegrid-python==1.0.10
elasticsearch==2.4.1
geocoder==1.12.0
github3.py==0.9.6
govdelivery==1.1
html5lib==0.9999999
Jinja2==2.7.3
jsonfield==2.0.2
jsonschema==2.0.0
lxml==4.1.0
Markdown==2.6.11
ntplib==0.3.3
openpyxl==2.5.0
pbr==1.9.1
psycopg2==2.7.3.2
pyelasticsearch==0.6.1
python-dateutil==2.1
PyYAML==3.11
pytz
requests==2.12.4
requests_toolbelt==0.6.0
sha3==0.2.1
simplejson==3.8.2
six==1.10.0
unicodecsv==0.14.1
unipath>=1.1,<=2.0
wagtail-flags==2.0.8
wagtail-inventory==0.4.1
wagtail-sharing==0.6.1
Wand==0.4.2
