# These packages are installed from PyPI.
base36==0.1.1
beautifulsoup4==4.8.2
boto3==1.22.7
django-cors-headers==3.11.0
django-csp==3.7
django-opensearch-dsl==0.4.1
django-extensions==3.1.5
django-flags==5.0.9
django-formtools==2.3
django-health-check==3.16.5
django-localflavor==3.0.1
django-mptt==0.13.4
django-storages==1.12.3
django-treebeard==4.5.1
django-url-or-relative-url-field==0.2.0
djangosaml2==1.5.0
edgegrid-python==1.2.1
elasticsearch<7.11  # Keep pinned to the deployed ES version
govdelivery==1.4.0
Jinja2==3.0.3
lxml==4.9.1
opensearch-dsl==1.0.0
opensearch-py==1.1.0
psycopg2-binary==2.8.6
python-dateutil==2.8.2
regdown==1.0.5
requests==2.27.1
requests-aws4auth==1.1.2
s3transfer==0.5.2
wagtail-autocomplete==0.9.0
wagtail-flags==5.2.0
wagtail-inventory==1.6
wagtail-placeholder-images==0.1.1
wagtail-sharing==2.7
wagtail-treemodeladmin==1.6.0
wagtailmedia==0.9.0

# These packages are installed from GitHub.
https://github.com/cfpb/owning-a-home-api/releases/download/0.17.3/owning_a_home_api-0.17.3-py3-none-any.whl
https://github.com/cfpb/ccdb5-api/releases/download/1.7.0/ccdb5_api-1.7.0-py3-none-any.whl
