# These packages are installed from PyPI.
base36==0.1.1
beautifulsoup4==4.11.2
boto3==1.34.144
dj-database-url==2.2.0
django-autocomplete-light==3.11.0
django-cors-headers==4.4.0
django-csp==3.8
django-opensearch-dsl==0.6.2
django-extensions==3.2.3
django-flags==5.2.0
django-formtools==2.5.1
django-health-check==3.18.3
django-htmx==1.18.0
django-localflavor==4.0
django-mptt==0.18.0
django-permissions-policy==4.21.0
django-storages==1.14.4
django-treebeard==4.7.1
edgegrid-python==1.3.1
govdelivery==1.5
Jinja2==3.1.6
lxml==5.3.1
mozilla-django-oidc==4.0.1
opensearch-py==3.0.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0
regdown==1.1
s3transfer==0.10.2
urllib3==2.6.3
wagtail-autocomplete==0.12.0
wagtail-content-audit==0.2.1
wagtail_draftail_anchors==0.6.0
wagtail-flags==5.4.0
wagtail-footnotes==0.13.0
wagtail-inventory==3.2
wagtail-placeholder-images==0.1.1
wagtail-sharing==2.15
wagtail-treemodeladmin==1.10.1
wagtailmedia==0.15.2
wagtailcharts==0.6.2
whitenoise==6.7.0

# These packages are installed from GitHub.
https://github.com/cfpb/ccdb5-api/releases/download/1.9/ccdb5_api-1.9-py3-none-any.whl
https://github.com/cfpb/owning-a-home-api/releases/download/0.21/owning_a_home_api-0.21-py3-none-any.whl
